<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenRedis_router"
                for="*"
                class="ZenPacks.community.zenRedis.routers.zenRedisRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenRedisAdapter"
                provides="ZenPacks.community.zenRedis.interfaces.IzenRedisFacade"
                for="*"
                factory="ZenPacks.community.zenRedis.facades.zenRedisFacade"
            />
                
            <browser:resourceDirectory
                    name="zenRedis"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenRedis.info.RedisDBInfo"
                for="ZenPacks.community.zenRedis.RedisDB.RedisDB"
                provides="ZenPacks.community.zenRedis.interfaces.IRedisDBInfo"
            />
    
            <browser:viewlet
                name="js-RedisDB"
                paths="/++resource++zenRedis/redisdb.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.RedisDBgetEventClassesVocabulary"
                name="RedisDBgetEventClasses"
            />

            <browser:viewlet
                  name="component-add-menu-redisdb"
                  paths="/++resource++zenRedis/redisdb-add.js"
                  weight="9"
                  for="Products.ZenModel.Device.Device"
                  manager="Products.ZenUI3.browser.interfaces.IHeadExtraManager"
                  class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                  permission="zope2.Public"
            />

        </configure>
    </configure>

